# toDoAPP

./: README.md  toDoApp.sln
toDoApp/: Program.cs  Startup.cs  appsettings.json  libman.json  toDoApp.csproj
toDoApp/Controllers/: HomeController.cs  UserPanelController.cs
toDoApp/Migrations/: 20190617214229_Initial.Designer.cs  20190617214229_Initial.cs  20190619161257_FirstChange.Designer.cs  20190619161257_FirstChange.cs  ToDoAppContextModelSnapshot.cs
toDoApp/Models/: Account.cs  Category.cs  CharityFundation.cs  DonationHistory.cs  ErrorViewModel.cs  Goal.cs  GoalCategory.cs  Privilage.cs  PrivilageRank.cs  Rank.cs  ToDo.cs  User.cs
toDoApp/Properties/: launchSettings.json
toDoApp/Repositories/: IRepository.cs  PostgresRepository.cs  ToDoAppContext.cs
toDoApp/Repositories/Contexts/: AccountContext.cs  CategoryContext.cs  CharityFundationContext.cs  DonationHistoryContext.cs  GoalCategoryContext.cs  GoalContext.cs  PrivilageContext.cs  PrivilageRankContext.cs  RankContext.cs  ToDoContext.cs  UserContext.cs
toDoApp/Views/: _ViewImports.cshtml
toDoApp/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
toDoApp/Views/Shared/: _Layout.cshtml  _LayoutStartPage.cshtml
toDoApp/Views/UserPanel/: Index.cshtml  Index.cshtml.cs
toDoApp/wwwroot/css/: UserPanel.css  calendar.css  index.css  loginPage.css  normalization.css
toDoApp/wwwroot/js/: calendarWidget.jsx
